CURRENT_VERSION=7.5.2

GITLAB_EXPORT_HTTP_PORT=80
#GITLAB_EXPORT_HTTPS_PORT=443
GITLAB_EXPORT_SSH_PORT=10022

#MYSQL_EXPORT_HTTP_PORT=23306
#MYSQL_EXPORT_SSH_PORT=20022
MYSQL_USERNAME=gitlab
MYSQL_PASSWORD=password
MYSQL_DATABASE=gitlabhq_production