CURRENT_VERSION=7.5.2

GITLAB_EXPORT_HTTP_PORT=80
#GITLAB_EXPORT_HTTPS_PORT=443
GITLAB_EXPORT_SSH_PORT=10022

#MYSQL_EXPORT_HTTP_PORT=23306
#MYSQL_EXPORT_SSH_PORT=20022
MYSQL_USERNAME=gitlab
MYSQL_PASSWORD=password
MYSQL_DATABASE=gitlabhq_production

# See https://github.com/sameersbn/docker-gitlab#available-configuration-parameters
DB_USER=${MYSQL_USERNAME}
DB_PASS=${MYSQL_PASSWORD}
DB_NAME=${MYSQL_DATABASE}

GITLAB_SSH_PORT=10022

#GITLAB_HOST= 
#GITLAB_EMAIL=
#GITLAB_SUPPORT=
GITLAB_SIGNUP=false
GITLAB_BACKUPS=daily
GITLAB_BACKUP_EXPIRY=1209600

#SMTP_USER=
#SMTP_PASS=
UNICORN_WORKERS=1