# See https://github.com/sameersbn/docker-gitlab#available-configuration-parameters

## Defaults
GITLAB_SIGNUP=false
GITLAB_BACKUPS=daily
GITLAB_BACKUP_EXPIRY=1209600
UNICORN_WORKERS=1

## Required
GITLAB_HOST= 
JIRA_URL=
GITLAB_SSH_PORT=