CURRENT_VERSION=7.0.0

DB_USER=gitlab
DB_PASS=password
DB_NAME=gitlabhq_production

GITLAB_EXPORT_HTTP_PORT=10080
#GITLAB_EXPORT_HTTPS_PORT=10443
#GITLAB_EXPORT_SSH_PORT=10022
#MYSQL_EXPORT_HTTP_PORT=23306
#MYSQL_EXPORT_SSH_PORT=20022

#GITLAB_HOST=
#GITLAB_EMAIL=
#GITLAB_SUPPORT=
#GITLAB_SIGNUP=false
#GITLAB_BACKUPS=daily
#GITLAB_BACKUP_EXPIRY=1209600

#SMTP_USER=
#SMTP_PASS=
